*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #a4dd5f;
}

span{
    font-size: medium;
}

.search{
    display: flex;
    justify-content: center;
}
.card{
    width: 500px;
    border-radius: 19px;
    background: #f4cc3e;
    box-shadow: inset 37px 37px 74px #d4b136,
                inset -37px -37px 74px #ffe746;
}

.input:hover{
    border-radius: 5px;
    border-color:crimson;
}

.btn{
    position: relative;
    overflow: hidden;
}

.btn::before{
    content: '';
    position: absolute;
    background: rgb(151, 161, 225);
    left: -10px;
    width: 10px;
    top: 0;
    bottom: 0;
}

.btn:hover::before{
    left: calc(100% + 10px);
    transition: left 800ms;
}

.card-container{
    row-gap: 20px;
}

@media screen and (min-width: 480px) {
    .card{
        /* d-flex gap-3 flex-row */
        display: flex;
        flex-direction: row;
    }
}


@media screen and (max-width: 480px) and (min-width: 320px ) {
    .card{
        width: 200px;
        display: flex;
        flex-direction: column;

    }
}